
dependencies:
- alias: expose
  name: exposecontroller
  repository: http://jenkins-x-chartmuseum-jx.192.168.42.192.nip.io
  version: 2.3.56
- alias: cleanup
  name: exposecontroller
  repository: http://jenkins-x-chartmuseum-jx.192.168.42.192.nip.io
  version: 2.3.56
- alias: preview
  name: spring-cloud-k8s-minion
  repository: file://../spring-cloud-k8s-minion
